[bar/example]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 27
offset-y = 0
offset-x = 0

border-size = 5

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = ${env:MONITOR:HDMI-1}
monitor-fallback = ${env:MONITOR:eDP1}
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "Source Sans Pro Semibold:size=16;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = #282828
foreground = #ebdbb2
border-color = #282828

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5

modules-left = volume backlight battery0 battery1
modules-center = i3
modules-right = wireless-network wired-network date time

separator = " | "

tray-position = none
tray-detached = true

[bar/mpd]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #c5a9f9
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5

;modules-left =
;modules-center = mpd
;modules-right =


;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = #ebdbb2
label-focused-foreground = #d79921
label-urgent-foreground = #cc241d

index-sort = true

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #fbf1c7

[module/time]
type = internal/date

interval = 1.0

date = ’ĆŚ %l:%M %p

[module/date]
type = internal/date
date = ’ü│ %a %e %b
label = %date%


[module/battery0]
type = internal/battery

battery = BAT0

poll-interval = 1

full-at = 100

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = ’ā¦ <label-charging>

ramp-capacity-0 = ’ēä
ramp-capacity-1 = ’ēā
ramp-capacity-2 = ’ēé
ramp-capacity-3 = ’ēü
ramp-capacity-4 = ’ēĆ

[module/battery1]
type = internal/battery

battery = BAT1

poll-interval = 1

full-at = 100

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = ’ā¦ <label-charging>

ramp-capacity-0 = ’ēä
ramp-capacity-1 = ’ēā
ramp-capacity-2 = ’ēé
ramp-capacity-3 = ’ēü
ramp-capacity-4 = ’ēĆ

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = ’Ć” 0%

ramp-volume-0 = ’Ć”
ramp-volume-1 = ’Ć¦
ramp-volume-2 = ’Ć©

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = ’é©
icon-stop = ’ŖŹ
icon-play = ’ģä
icon-pause = ’Ŗŗ
icon-next = ’é®

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ŌöĆ
bar-progress-empty = ŌöĆ

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = radeon_bl0

format = <ramp> <label>

label = %percentage%%

ramp-0 = ’åå
ramp-1 = ’üé
ramp-2 = ’äæ

[module/wired-network]
type = internal/network
interface = enp0s31f6

[module/wireless-network]
type = internal/network
interface = wlp3s0

interval = 5

label-connected = ’ć½ %essid%
label-disconnected = ’ć½ Not Connected

[module/cpu]
type = internal/cpu
label = ’éĆ %percentage%%


[module/memory]
type = internal/memory
label = ’éģ %gb_used%

[module/network]
type = internal/network
interface = wlp2s0
label-connected = ’üŻ %downspeed% | ’üó %upspeed%

